const students = [
  { id: 1, name: "Anu", grade: "A" },
  { id: 2, name: "Ravi", grade: "B" }
];

function combine(...args) {
  return args.join(" - ");
}
console.log(combine("one", "two", "three"));

const arr1 = [1, 2];
const arr2 = [3, 4];
const all = [...arr1, ...arr2];
console.log(all);

const obj1 = { a: 10 };
const obj2 = { b: 20 };
const result = { ...obj1, ...obj2 };
console.log(result);

function printStudent({ id, name, grade }) {
  console.log(id, name, grade);
}
printStudent(students[0]);