do {
    console.log("\nMenu:");
    console.log("1. Add");
    console.log("2. Subtract");
    console.log("3. Multiply");
    console.log("4. Divide");
    console.log("5. Exit");

    choice = parseInt(prompt("Enter your choice (1-5):"));

    // Validate menu choice using if-else
    if (choice >= 1 && choice <= 4) {
        let num1 = parseFloat(prompt("Enter first number:"));
        let num2 = parseFloat(prompt("Enter second number:"));

        if (isNaN(num1) || isNaN(num2)) {
            console.log("Invalid number. Try again.");
            continue; // Skip to next iteration if input is not a number
        }

        switch (choice) {
            case 1:
                console.log(Result: ${num1 + num2});
                break;
            case 2:
                console.log(Result: ${num1 - num2});
                break;
            case 3:
                console.log(Result: ${num1 * num2});
                break;
            case 4:
                if (num2 === 0) {
                    console.log("Cannot divide by zero.");
                } else {
                    console.log(Result: ${num1 / num2});
                }
                break;
        }
    } else if (choice === 5) {
        console.log("Exiting calculator...");
        break; // Exit loop
    } else {
        console.log("Invalid choice. Please enter 1-5.");
        continue; // Re-prompt if input is invalid
    }

} while (true);
